# Server 
PORT = 
JWT_SECRET = ""
JWT_DEF_EXPIRES_IN = "1d" # none RememberMe(time be short)
JWT_EXPIRES_IN = "365d" # RememberME(long)
# Database
MONGO_CONNECTION = mongodb://0.0.0.0:27017

BackEndURL = http://localhost:9000 # enter the URL of the backend server